{
  "name": "docker-vim-updater",
  "description": "Automatically updater for https://hub.docker.com/r/thinca/vim/",
  "version": "1.0.0",
  "author": "thinca <thinca+npm@gmail.com>",
  "dependencies": {
    "gas-feed": "^2.0.0"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "1.0.14",
    "gas-webpack-plugin": "^1.0.3",
    "ts-loader": "^8.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "license": "Zlib",
  "main": "Code.js",
  "private": true,
  "scripts": {
    "clean": "rm Code.js",
    "clone": "clasp clone",
    "compile": "tsc",
    "lint": "tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "clasp push"
  }
}
