{
  "name": "docker-vim-updater",
  "description": "Automatically updater for https://hub.docker.com/r/thinca/vim/",
  "version": "1.0.0",
  "author": "thinca <thinca+npm@gmail.com>",
  "dependencies": {
    "gas-feed": "^1.0.4"
  },
  "devDependencies": {
    "@google/clasp": "^2.0.1",
    "@types/google-apps-script": "0.0.23",
    "gas-webpack-plugin": "^0.3.0",
    "ts-loader": "^4.5.0",
    "tslint": "^5.14.0",
    "typescript": "^2.9.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "license": "Zlib",
  "main": "Code.js",
  "private": true,
  "scripts": {
    "clean": "rm Code.js",
    "clone": "clasp clone",
    "compile": "tsc",
    "lint": "tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "clasp push"
  }
}
