{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "CommonJS",
    "lib": ["es5"],
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
